; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppMSMQDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AppMSMQ.h"

ClassCount=3
Class1=CAppMSMQApp
Class2=CAppMSMQDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_APPMSMQ_DIALOG

[CLS:CAppMSMQApp]
Type=0
HeaderFile=AppMSMQ.h
ImplementationFile=AppMSMQ.cpp
Filter=N

[CLS:CAppMSMQDlg]
Type=0
HeaderFile=AppMSMQDlg.h
ImplementationFile=AppMSMQDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SERVER

[CLS:CAboutDlg]
Type=0
HeaderFile=AppMSMQDlg.h
ImplementationFile=AppMSMQDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_APPMSMQ_DIALOG]
Type=1
Class=CAppMSMQDlg
ControlCount=21
Control1=IDC_SERVER,edit,1350631552
Control2=IDC_PATH,edit,1350631552
Control3=IDC_LABEL,edit,1350631552
Control4=IDC_LABEL_MSG,edit,1350631552
Control5=IDC_MSG,edit,1352728580
Control6=IDC_PUBQUE_BTN,button,1342242816
Control7=IDC_PRIVATE_BTN,button,1342242816
Control8=IDC_DELPUBQ_BTN,button,1342242816
Control9=IDC_DELEPRIVATEQ_BTN,button,1342242816
Control10=IDC_SENDPUB_BTN,button,1342242816
Control11=IDC_SENDPRV_BTN,button,1342242816
Control12=IDC_ALLPUB_BTN,button,1342242816
Control13=IDC_ALLPRV_BTN,button,1342242816
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MESSAGELIST,SysListView32,1350631425
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

