//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AppMSMQ.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AppMSMQ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AppMSMQ"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AppMSMQ Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 ",IDC_STATIC,40,25,68,8
    DEFPUSHBUTTON   "OK",IDOK,129,76,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,71,173,1
    LTEXT           "Agus Kurniawan (agusasia@yahoo.com)",IDC_STATIC,22,58,
                    128,8
END

IDD_APPMSMQ_DIALOG DIALOGEX 0, 0, 288, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AppMSMQ"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERVER,68,15,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH,68,30,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL,68,47,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_MSG,68,62,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSG,13,91,170,77,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Create Public Queue",IDC_PUBQUE_BTN,190,16,86,14
    PUSHBUTTON      "Create Private Queue",IDC_PRIVATE_BTN,190,32,86,14
    PUSHBUTTON      "Delete Public Queue",IDC_DELPUBQ_BTN,191,48,85,14
    PUSHBUTTON      "Delete Private Queue",IDC_DELEPRIVATEQ_BTN,191,64,85,14
    PUSHBUTTON      "Send Public Message",IDC_SENDPUB_BTN,190,92,85,14
    PUSHBUTTON      "Send Private Message",IDC_SENDPRV_BTN,190,108,85,14
    PUSHBUTTON      "Get All Public Message",IDC_ALLPUB_BTN,190,130,84,14
    PUSHBUTTON      "Get All Private Message",IDC_ALLPRV_BTN,190,145,84,14
    RTEXT           "Server MSMQ",IDC_STATIC,14,18,46,8
    RTEXT           "Path Queue",IDC_STATIC,20,33,39,8
    LTEXT           "Label Queue",IDC_STATIC,19,51,42,8
    RTEXT           "Label Message",IDC_STATIC,13,65,49,8
    LTEXT           "Message",IDC_STATIC,13,80,30,8
    CONTROL         "List1",IDC_MESSAGELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,189,274,70
    GROUPBOX        "",IDC_STATIC,7,7,274,168
    LTEXT           "Result from getting message",IDC_STATIC,7,179,90,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Agus Kurniawan (agusasia@yahoo.com)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AppMSMQ MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AppMSMQ\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AppMSMQ.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AppMSMQ Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_APPMSMQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AppMSMQ..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AppMSMQ.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

